Madam President, Brexit has been a matter of frustration from the very start, a thing to be regretted, a thing of sadness, and from a Scottish perspective it has also been a thing of grave injustice. We voted to remain within our family of nations, the people in Northern Ireland voted to remain within our family of nations, the peace process there is sacred and must be protected.

Scotland’s argument is not with you, I assure you, it is with a dysfunctional broken Westminster that’s not fit for the modern world, not fit for the interconnected, interdependent world we live in. I don’t ask you to solve our domestic problems – you must deal with the interlocutors you’re dealt, I’m sorry for that – I’m trying today to avoid a terrible mistake for all of us, for Scotland, for the UK and for the European Union.

I hear the argument every day back home that we need to get Brexit delivered, we need to get Brexit done, we need to get Brexit past us. I hear the argument here also that you’re sick of British nonsense. Me too, if it’s any consolation! I appreciate you want an orderly process to mitigate the damage of Brexit, and I’m sorry, colleagues, I have news for you: there is no good Brexit. There is no sustainable answer to this.

The people that you are dealing with, the empty vessels of the Conservative Party, have even now exited the Chamber and their tormentors have absolutely no plan for a durable, sustainable future relationship. If Brexit happens with or without a deal, they will use that as a pretext to slash and burn at home in the UK, in Scotland, Wales, Northern Ireland and in England. Social dumping, environmental dumping, economic dumping, right off your shores ...

(Loud protests from certain quarters)

There is no such thing as a good Brexit. There is no such thing as a good outcome to this.

I cannot support the resolution today despite your best efforts and your good faith. I do not believe this Withdrawal Agreement will deliver because of your interlocutors. Scotland has other chances in this. We need more time to reverse Brexit. Please give us that time.

(Applause)

(Hubbub)