Madam President, today we are in danger, grave danger, danger as perilous to the European Union as it is to the United Kingdom – the danger of allowing our fatigue with the almighty debacle that is Brexit to make us too anxious to move on just to end it. The danger is to democracy, to stability, to the rule of law, to the sovereignty of parliaments everywhere and to the rights of citizens. I urge this Parliament to support the motion, to overcome your Brexit fatigue, to support an extension of Article 50 to allow the UK Parliament the time needed to defeat the would-be dictator who has lied and cheated and silenced the mother of all parliaments. The danger is real.

(Applause and heckling)

Brexit in any form is bad, bad for all of us, and a no-deal Brexit is a disaster. It is worth taking the time needed to allow us to fight to stop it.

(Applause)