Madam President, I wish to support the resolution and, in doing that, I also want to say that I accept the decision of the United Kingdom in terms of leaving the European Union. But, equally, there’s an obligation on the United Kingdom to accept that a great democratic process took place on the island of Ireland in 1998, where people, North and South, overwhelmingly supported the Good Friday Agreement. In that Agreement, we talk about an all-Ireland economy and we talk about parity of esteem. Just to put it in context: day in, day out, people cross an invisible border. They go about their daily lives. A crash—out Brexit will have implications for that freedom – the freedom to go about commercial life, social life, cultural life and sporting life.

So, in the context of this debate, I support the resolution and I ask the United Kingdom, in particular, to accept that it has duty-bound responsibilities to uphold the integrity of the Good Friday Agreement, bearing in mind that it is also a peace process. So when I accept the fact that the United Kingdom wishes to leave the European Union, I expect the United Kingdom to do its duty and honour the Good Friday Agreement.

(Applause)