Madam President, yesterday I heard Mr Barnier speak about a fragile peace. He talked about meeting women in Ireland who cross the border every day for work. They said to him ‘We don’t want it to start up again.’ I appeal to Mr Farage, and indeed to Mr Johnson, visit the border, hear their stories, they are heartfelt and they are real.

In Northern Ireland the tensions are always present. Violence is never far away. My Irish colleagues Clare Bailey and Vincent Martin have first-hand experience of this. They proposed a confirmatory vote for those who live in Northern Ireland: let the UK exit the backstop whenever it wants but first put a question to the people of Northern Ireland – best of both worlds in a free-trade area or the UK only? Let them decide.

The poet Seamus Heaney once wrote ‘Believe that a further shore is reachable from here. Believe in miracles …’. Like Heaney, we have to believe in miracles, but we must not lose hope that a solution can be found.