Madam President, we are having this debate and will vote today on this Parliament’s fifth resolution on Brexit on a day when the British Parliament is under suspension. What a paradox, one might say. Yes, I am convinced that most of us here continue to regret that Brexit takes place and we continue to be committed to Brexit in an orderly fashion.

The withdrawal agreement to which this House has contributed by working very closely with Michel Barnier – thank you, Michel – this agreement provides legal certainty to all those affected by Brexit, on both sides, but in particular citizens and small businesses and citizens’ rights remain the major concern of this House. This agreement facilitates this, the unprecedented – and I must say impossible to understand – withdrawal of a modern state from a preferential trade area and the disentanglement of links created during 45 years of British membership in the Union, with the least amount of disruption.

This agreement creates also a good foundation, also political, upon which to build future relations between the EU and the UK. Once it is finally approved, it will open the door for a status quo transition, giving time to negotiate alternative arrangements and a future relationship. The backstop, a temporary insurance policy tool, which is a measure of last resort, in principle never to be used, is an important part of this agreement.

I regret that the UK has not, so far, put forward legally viable and operative alternative arrangements that could replace the backstop, delivering on all its objectives. We are patiently waiting for this to be done. There is still a chance for agreement and I believe that we must be clear that a no-deal solution would be entirely the responsibility of the British Government. We know that even with the best preparedness, no deal is only a mitigating mechanism. No deal does not provide for a transition with a potential extension, it does not solve the issue of citizens’ rights, the Irish border, the budgetary settlement, and let me say that in spite of everything that was said by the Prime Minister, I still hope for a deep, broad and close relationship based on regulatory convergence and respect for a level playing field.