Madam President, I would like to underline a lot of things that have been said by colleagues this morning, but I would like to add mention of one dimension to a no—deal Brexit when it comes to foreign policy.

Michel Barnier was referring to the political declaration and, yes, in the political declaration the EU and the UK have agreed on a broad future relationship with a free-trade area, police and judicial cooperation, and close cooperation on foreign policy, external security and defence. Following a no—deal Brexit, the United Kingdom could no longer collaborate in existing and future projects of the European Defence Agency or in military projects under Permanent Structured Cooperation (PESCO). Moreover, it would be difficult for UK defence companies to participate in projects under the European Defence Fund.

These are additional arguments, dear colleagues from the far right, why it is so important to avoid a no-deal under all circumstances. I would like to welcome this motion for a resolution and I would like to thank our colleagues in the Brexit Steering Group for once again doing a great job.

(Applause)