Madam President, firstly I would like to reaffirm my strong belief that an orderly withdrawal process is the best and preferred way forward for the European Union, for the United Kingdom and, to be specific, for our neighbours in the Republic of Ireland.

I have always believed that this is in our interests and will work to achieve this end. However that withdrawal agreement must not damage the constitutional and economic integrity of the United Kingdom and Northern Ireland’s place within it. The agreement must also meet basic democratic tests. The backstop endangers these fundamental principles. This House has confirmed on a number of occasions its adherence to the Belfast Agreement. Indeed it was referenced this morning by President Juncker and Mr Barnier. One of the core principles of that agreement is parity of esteem between the two traditions in Northern Ireland, meaning that citizens from both the Unionist and nationalist traditions are treated and heard equally.

Just last week the former Irish Prime Minister, Bertie Ahern, himself an architect of the Belfast Agreement, spoke out on the importance of parity of esteem, and is quoted as saying ‘any solution has to include the Unionist people, because parity of esteem in the Good Friday Agreement is both sides.’ Let’s be clear, the letter sent to the European Institutions and which gives rise to the statement in paragraph 5 of the resolution was not signed or supported by a single member of the Northern Ireland Assembly from the Unionist tradition. Every Unionist party which stood in the European elections did so on a platform of rejecting the backstop. A recent opinion poll says that 81% of Unionists are against the backstop. There is a democratic problem with the backstop, Mr Barnier, and you cannot wash your hands of it. Not only would Northern Ireland be subject to swathes of legislation with no control or representation, the Union ...

(The President cut off the speaker)