Madam President, I want to start by apologising for the behaviour of a small minority of my compatriots, both in this Chamber and in my country. They do not represent the decent, polite and pro-European majority of my people.

(Applause from certain quarters)

Brexit is a mess created entirely by leavers because they’ve never been able to agree on what type of Brexit they wanted. It’s a mess that has laid bare the broken nature of UK politics. We need a people’s vote so that the British people can finally choose between one clear leave option and remain, which is by far the best deal for us. We therefore need more time. No deal, crashing out, cannot be an option. It would be an act of catastrophic self-harm. So I urge colleagues to do everything possible, whatever their role, to help us avoid such an outcome. Just as we in the UK are doing on the streets...

(The President cut off the speaker)