Madam President, when I was a young student and started to get involved in politics, I looked at Great Britain as the highest example of what a democracy should be. Not any more. Today, British democracy is a shadow of what it was because of politicians like Nigel Farage. Today, when Great Britain is living its darkest hours since the war, its parliament has been shut down. This parliament, in the very last moments of the negotiations, is open; the British Parliament is closed. That’s the reason why we must all speak English here today, because we are representing not only the European people, but also the British people. This is today the British House of democracy as well.

(Applause)

Today, Great Britain has been taken over by nationalist politicians, unable to see beyond their own physical and mental borders. We have been negotiating in the fairest possible way. We have always acted in good faith. We never lied. Jean-Claude Juncker and Michel Barnier are good negotiators, but they are gentlemen as well. I’m wondering if the current British Prime Minister can say the same.

We will not oppose an extension if it is required, but we want to know until when and why, because we have no more time to waste. I urge the Prime Minister to respect the British Parliament, and I urge him to respect democracy in Europe because Brexit now is not only a disaster but also the biggest mistake of current times.