Madam President, as you know, the reason I went into politics was called foot-and-mouth disease, an animal disease which, as they do, does not stop at borders and which touched my country, the Netherlands, yours, Ireland and also France and the United Kingdom at the beginning of this century. Hundreds of thousands, even millions, of farm animals were killed on account of a disease against which they could have been easily vaccinated, and the outcry that this created in rural areas was not heard in London because the British Government at the time did not want to change the so-called non-vaccination policy. So it was this House which represented the interests of both Europeans and British in order to change that policy, and which worked together with places like Northumberland and the Scottish Borders.

Fast-forward 20 years, and the constructive, pro-European Tories I worked with at the time have been purged from their party by people who can’t even be bothered to attend this full debate. Westminster is closed for business and it is once more this Parliament that is representing the interests of both British and European citizens. And, like a majority – a majority – of British citizens, this House doesn’t want a no-deal Brexit either.

But let me also be very clear: we will not accept access into our European market for products with lax financial oversight, in the case of the financial sector, or low environmental standards and low animal-health standards. And if you want to know why, go and ask the farmers in Friesland and Northumberland alike.

(Applause)