Mr President, may I first of all thank Jean Claude Juncker and Michel Barnier for their broadly helpful and positive remarks this morning. The British Government wants a deal, not any old deal but one that is acceptable to the British Parliament and the British people, and we need to get it over with quickly. So we must leave on 31⁰October: we should have left on 29⁰March, then on 12⁰April, now on 31⁰October. What’s the point of further delay? Some of you may think that if we drag this out a bit more then there’ll be a change of regime in Britain, maybe a change of heart, but I believe this is total delusion.

(Applause)

What sort of relationship do you want to see with Britain in the future: a positive one based on friendship and goodwill and mutual interest, or one based on anger and bitterness and exclusion? Everyone engaged in the process who genuinely seeks agreement must redouble their efforts to get a deal. This requires goodwill and flexibility on both sides. Remember that, in the EU, nothing is possible and everything is possible if there is political will.

On EU citizens, the British Government has been very clear, they are welcome to stay, and it is committed to protecting their rights. More than a million applicants have already been given settled status under the British scheme and there is lots of time for the rest to apply. The European Union needs to adopt a similarly generous approach towards British nationals.

(Applause)

The outstanding problem is, of course, the border between Northern Ireland and the Republic of Ireland. No⁰one has a greater interest in peace than the people of Northern Ireland and the British Government. For all its failings, we are committed to the Belfast Agreement, the so-called Good Friday Agreement. This agreement, by the way, does not mention the border. It is, however, based on parity of esteem between the two communities, the two traditions in Northern Ireland. And please don’t forget that the majority of people in Northern Ireland are Unionists, they’re proud to be both Northern Irish and British and they wish to remain so. Some in this House seem to have forgotten this.

So both the EU and the UK must apply some creative thinking to find alternative arrangements to the safety net, as I much prefer to call it. I don’t think the Verhofstadt resolution, by the way, contributes anything useful at this stage. We would like to see a Brexit steering group that is truly democratic, fully representative and a real source of wisdom and ideas, not just repeating tired mantras.

(Applause)

After all, the final deal needs the approval not only of the British Houses of Parliament but of our European Parliament as well.

And colleagues, I say to all of you who represent parties of government: it’s time to get cracking. Pick up your phones, I know Mr⁰Barnier needs no instruction, but he needs to do a deal and the Council must urge him to get on with it before it meets on 17⁰October.

Let’s not lose the opportunity for that fresh and exciting partnership between the European Union and the United Kingdom to serve all our people well in the years ahead.