Mr President, I think it’s important to recall that the British Parliament may be shut down but we are clearly showing today, with this debate, that the European Union is not.

(Applause)

It’s fantastic that the Brexit Party and Mr Farage are making so much noise because they can’t do it in Westminster anymore, so they have to do it here.

(Applause)

By the way, they are not even elected in Westminster.

(Applause and heckling)

As you know, colleagues, Eurosceptics like something: they like bashing Europe by saying that the European Union is undemocratic. And you can be sure that in a few moments they are going to repeat that. Well, I can tell you that Jean—Claude Juncker and President Tusk can do a lot of things, but at least they cannot close the doors of this House. That is not possible. So if the Eurosceptics, in the coming hours or the coming minutes, again want to make a ridiculous comparison with the Soviet Union, from now on they can point the finger at Westminster instead of at Strasbourg or Brussels. That seems to me to be a good way forward for them now.

My hope is that, with the vote and the resolution today, we will reiterate our unity about Brexit: a unity that means Parliament, that means the Commission, that means the Council and that means the 27 Member States. There is no discussion about this. Brexit is bad. It’s a bad idea, but it has at least one positive effect, and that is to reunite Europeans and to make the European project, since Brexit, more popular again. That is what we have seen in all the public opinion inside the European Union.

(Applause)

In fact, the message of the people during the elections was very clear: reform Europe, don’t destroy Europe, don’t leave Europe. That was the case in all our Member States and it was also the case in Britain because nearly 40 of the 73 elected British MEPs are Remainers today.

(Applause)

That brings me to the main point, namely the outcome, the deal that I think is still possible. We, as Parliament, set three conditions in our resolution and I want to recall those three conditions. The first is to safeguard the rights of our citizens, for the Europeans and the British alike. Today I have to tell you that this has not been achieved. Every day in the British press there are examples of people who have already been living in Britain for a decade – even two decades – and who cannot have this so—called settled status.

So I think we need a fundamental shift in the way the UK Government applies at least that part of the Withdrawal Agreement. What we don’t need is the bureaucratic application that we have now. What we need from the British Government is automatic registration of all our EU citizens. I know – and you know – that Boris Johnson, the Prime Minister, very much likes to compare himself to movie characters. Well, concerning citizens’ rights, instead of playing the angry Hulk, I think he should be inspired by another character, the caring nanny in the film Mrs Doubtfire, with the late Robin Williams.

Secondly, I want to come back to the other problem, the Irish backstop – or maybe, Michel, let’s call it something else: if they have a problem with ‘backstop’, we’ll call it a safety net. I think that is something we can certainly agree on. We need such a safety net and not only for economic reasons. The main reason why we need the safety net is to make sure that violence does not return on the island of Ireland. That is the main reason.

(Applause)

And I have to tell you that I find it completely irresponsible of a number of British MPs, especially hardline Tories, not to accept this. I have to say that, as we speak – and I ask Michel Barnier and Jean-Claude Juncker if they can confirm this during the debate – there has not been one legally feasible and practical alternative put on the table by the UK at this moment. So, clearly, I have to tell you that the idea in the British press today to limit the backstop to agricultural products is not enough because they represent only 30% or 35%, I think, of the total imports of goods and services across the border.

Also, a backstop cannot be ended unilaterally by Stormont because that is not a safety net: it would be a permanent instrument for blackmail during the coming negotiations. A safety net needs to be a safety net in the hands of both parties, not only of Northern Ireland but also of the European Union.

My final remark is on the future relationship. I think it’s good to repeat this because we are a new Parliament. More than 60% of our Members are new so it’s important that we recall this. It’s good to repeat that this Parliament will never accept an agreement with the UK whereby Britain can have all the advantages of free trade and zero tariffs and not be aligned with our ecological, health and social standards in the future. That will not happen.

(Applause)

I can tell you one thing. I know that there are some people in Britain who think that these Europeans, at the end of the negotiations, will give in. Well, that may be possible, but we are not stupid. That means that we will not kill our own companies. We will defend our own companies, we will defend our own economy, we will defend our single market and we will never accept what people call a ‘Singapore by the North Sea’. That will not happen.

(Applause)

Finally, we all know how Brexit started. It was an attempt by David Cameron to heal the divisions in the Conservative Party and the consequence has been enormous divisions in British society. What we will not allow, as Europeans, is for this Brexit to create turmoil and divisions in our European Union and in our European project.

(Applause)