Madam President, on 23 June 2016 the European Union membership referendum was held in the United Kingdom. On that historic day, a 51.89% majority chose to leave the European Union. There have been more than 1000 days since the referendum took place, and every single day since then political elitists – both in the UK and in the EU – have held the people of Great Britain and Northern Ireland hostage. The decision of the UK voters to leave the European Union is binding, and those in power have a legal duty to give effect to the results of the referendum.

Certain politicians may think they possess superior wisdom by preventing Brexit, but they should be reminded that even though the people may not be the ones who govern, legislate or interpret the law, they are the source of that power. This is something the political elitists of our time conveniently tend to forget. The EU is quick to preach to third countries about democracy and the rule of law, but in its own backyard democratic results are only respected when they correspond with the ideology of the EU federalists.

The possibility to join the EU was always accompanied by the corresponding possibility to leave. However, what has become clear is that politicians are doing everything in their power to prevent the UK from leaving the EU. Even the Guy Verhofstadts of this world can be seen in a video drinking to the fact that they have succeeded in keeping the UK hostage for at least five years.

Boris Johnson brought new hopes that Brexit might finally be delivered. However, the House of Commons constantly undermines him, most recently by voting in favour of rendering a no-deal Brexit unlawful and effectively taking away hope.

The Council could block a third extension. Johnson could negotiate a different deal or leave without a deal. The people of Europe will not be silenced and will not be held hostage. By ignoring the will of the people, the EU is becoming the architect of its own downfall, unfortunately.

(Applause)

It is time for the EU to listen to the people and to respect democracy and the sovereignty of nations, and it is time for the EU to practice what it preaches.