Madam President, this week we saw the British Prime Minister hide from British citizens in Luxembourg, who will be acutely affected by his bombast and ego. He’s hiding from parliamentary debate in Westminster. So it’s reassuring that European democracy is alive and well in this House, with all views expressed, those that I agree with and those that I don’t agree with.

There are those who campaigned for a deal in 2016 – the best and quickest deal in history – who today are arguing for a so-called clean-break Brexit. There is no such thing. There will be nothing clean in the economic and social devastation this would bring, from the north-east of England to the Falkland Islands. Nothing clean for citizens’ rights, which should be ring-fenced now to protect people; and there will be nothing clean in the complete chaos in our health service and elsewhere.

Those people have no mandate and the British public should decide what happens next with Brexit.

(Applause)