Madam President, under the Johnson premiership we are witnessing the decline of decency in the age of populism. Johnson is a most disreputable Prime Minister, and an embarrassment both to his party and to country. A misogynist, a homophobe, an Islamophobe, a dangerous clown – a dangerous clown chosen by less than 2% of our population. He plays fast and loose with people’s lives. His no—deal Brexit threatens shortages of food and life—saving drugs, threatens peaceful coexistence. Yes, Brexit will cost lives, as well as livelihoods – and it already has.

We have a government policy decided by an unelected advisor, Dominic Cummings, who is a man in contempt of our parliament. Is this taking back control? We have a government that is eroding trust in our institutions, from the civil servants to the courts, judges, our democratic foundations ...

(The President cut off the speaker)