Madam President, being a British as well as a German citizen, Brexit is quite an emotional topic for me, as for many others I guess, and the most emotional part is obviously the backstop. What is hardly ever mentioned though is that the backstop is only a temporary solution until a final agreement is signed. So why is it such a problem? It is because there is a lack of mutual trust and we see that today very clearly. Some British people fear that they will be bound to the EU forever and, at the same time, the EU wants guarantees that there will be no hard border between Ireland and Northern Ireland, and that is exactly the point. It is not only about the UK. It is also about Ireland and we have every right to discuss this here because Ireland is going to stay in the European Union.

So what can we do? Exactly the opposite of what some politicians in Britain and here in this House are doing, which is to become more and more aggressive and to use war metaphors – and I say this explicitly as a German and British citizen. We will stay neighbours anyway and we should stay good neighbours, in peace.

(Applause)