Madam President, this is my first speech in this august Chamber, and hopefully my last. As I entered this building for the first time I saw a huge billboard with a quotation about free and fair elections. But I ask you all, what is the point of free and fair elections if the result is dishonoured? What is the point of free and fair elections if the losers refuse to accept defeat? What is the point of free and fair elections if freedom and fairness is sacrificed, because the elite think that they know best?

The EU holds itself out as the torch bearer of global democracy, giving hope to oppressed people, but what is the point when it resents the democratic vote of its own people?

In a few weeks, our Prime Minister Boris Johnson, my friend, may be forced to ask for an extension to the Brexit negotiation deadline. If the EU truly believes in democracy, it has to reject that request, even if it doesn’t like the outcome. If you believe in democracy you have to stand with the British people. Our exit is long overdue.

(Applause from certain quarters)