Madam President, I guess everything important about Brexit has been said. The position of the EU 27, the Council, Parliament and the Commission is clear and transparent and stable. Still, we should not miss the opportunity to reach an agreement – an agreement that will reduce the cost of Brexit for all Europeans. By this I mean also Europeans from the UK as well as from the continent. If an extension would increase the chance of such a result, we should grant it.

Still, I guess there are things that we should learn from our friends from London that can make our society better and avoid the crisis that is ongoing in London.

First of all, I believe that politicians should sometimes admit that personal interest and power – even victory in elections – are less important than the future of the country and society.

Second, I believe – and this is not just for politicians – we should talk to each other more, at least in situations where our views are not so different. We should construct bridges rather than build walls.

Last but not least, we should promote a culture that prefers the facts and truth over lies. This is very important. We should, together with civil society, schools, experts and other parts of society, make sure that the current alarming trend where lies are rewarded over the truth will not continue and will be changed, and that the biggest liars will not become presidents or prime ministers.