Madam President, more than 150 000 Spaniards live in the UK and, in turn, 300 000 Brits live in Spain. For all those citizens, what Mr Farage called a clean break Brexit is a very, very dirty Brexit indeed. Their situation is truly dramatic.

Just last week, I was in the UK talking to Spanish citizens. Their concern has to do with the so-called ‘settled’ status, which is anything but settled. It is just a PDF number they get on their email that actually confers no rights if Mr Johnson and Mr Farage proceed with their no—deal charades. We need to put ourselves in the skin of those citizens who, after possibly decades living in the UK, have no certainty about whether their lives there can continue.

The EU is doing what it must to protect its citizens. The UK is not. We must stand with these proposals, and we must avoid a no—deal Brexit that would be catastrophic for all European citizens.

(Applause)