Madam President, we’ve heard a lot today about Emperor Verhofstadt’s plan to build a new European empire. Today he compared Boris Johnson to Mrs Doubtfire. Let’s face it, Mr Verhofstadt is the Darth Vader of Europe and this place is his Death Star, where national democracy comes to die. As for the Empire, I’m here for the 17.4 million to strike back.

75 years ago, my forefathers fought and died on European soil fighting fascism. Today, we are here to liberate the United Kingdom from the European Union. For the past three years, despite paying GBP 1 billion a month for membership, we have been treated with nothing but contempt, and today it got worse. As for the so-called level playing field, I’d hate to play football against you, Mr Barnier, as the match would be rigged. Brexit has shown that the European Union does not believe in democracy. Today, we are expected to vote to call Brexit a regrettable event. Well, let me put it into language you understand: ‘je ne regrette rien’. We are leaving the European Union and we have no regrets.

(Applause)