Madam President, my Irish passport says that it is the entitlement and birth right of everyone born on the island of Ireland to be part of the Irish nation. As this resolution clearly states, we Irish in the north of Ireland are therefore entitled to EU citizenship where we reside.

Whilst the backstop is essential to prevent a hardening of the border partition in Ireland to protect the all-Ireland economy and North-South cooperation, it takes us out of the EU against our will. We in the north of Ireland voted to remain. It is important that this Parliament recognises, as stated in the resolution, the legitimacy of whatever choice is freely exercised by the majority of the people in the north of Ireland as to our right to change its status, our right to self-determination as recognised in the Good Friday Agreement in British and Irish law.

The European Council statement stated that in the event of Irish reunification all 32 counties would remain in the EU. French President Macron stated that the solution to the Brexit problem is Irish reunification. Lord Ashcroft’s opinion poll, like others, shows a majority in favour of Irish reunification. The Good Friday Agreement provides a peaceful, democratic pathway back into the EU for the people of the north of Ireland and that should be respected by all.