Madam President, from the start, Brexit has been about control, but far from taking back control from Europe, Johnson and Cummings have lost control of the country. The nationwide protests about the prorogation of Parliament, an outrageous usurpation of power unmatched since the 17th century, have meant the British Prime Minister is unable to appear in public anywhere in the UK, or even, as we see recently, in Luxembourg. We now know what ‘take back control’ really meant; it means taking control away from our representatives in Parliament, taking control away from the civil servants, taking power away from those who are upholding the rule of law.

Brexit has not given control to the people, or to Parliament, but to wealthy oligarchs who want to avoid paying tax and to global corporations which want to tear up the laws that protect people and planet. This is why the commitment to an equal playing field on environmental standards, employment rights and consumer protections in Parliament’s resolution is so important. We cannot allow a race to the bottom, where the UK ends up as a tax haven, a sweatshop or goes back to being the ‘dirty man of Europe’.

Tragically, five million EU citizens have lost control of their lives and been shamefully turned into bargaining chips, as they struggle to keep their families together and their lives on track. I deeply regret that this Parliament has failed to suggest that their rights should be ring-fenced in our resolution. Although the situation in my country is chaotic, and democratic institutions are being tested to breaking point, both our MPs and our courts are taking positive action to protect democracy. The clear message of our resolution today is that we look to the European Council to grant the UK the extension we need to enable the democratic forces in Britain to regain control and end the political crisis. Only we, the people, can resist the tyranny of Johnson and his cabal. We depend on our friends in Parliament, and in the Council, to give us the time we need to take back control from the moneymen and the oligarchs.

Only a people’s vote can guarantee that the majority who now wish to remain at the heart of Europe can stop the Brexit nightmare.

(Applause from certain quarters)