Madam President, I was elected as a cross—community, pro—European voice for the people of Northern Ireland, a majority of whom voted to remain in the EU referendum, and for Remain parties in the European elections. Membership of the European Union matters to us. Our European citizenship is a shared identity uniting our people, both unionist and nationalist and the growing number of us who identify as neither.

The Good Friday Agreement was founded on European principles of interdependence and cooperation. It must be protected. Yet our government, propped up by the DUP, refused to hear us. The DUP did not speak for a majority in 1998 when they opposed the Good Friday Agreement. They do not speak for the majority in Northern Ireland now, either on Brexit or on the backstop.

There can be no good or sensible Brexit, but a no—deal Brexit would be catastrophic in Northern Ireland. Ignore those who say that no—deal is no problem. Listen to those who live and work across the border. They know differently. The UK Parliament is working to try to avoid a no—deal Brexit. We now need EU leaders and this Parliament to give them the time they need to succeed and we appreciate your patience. Brexit will affect all of our futures. It is important to get it right, not just get it done.

(Applause)