Madam President, the scenario of a no-deal Brexit is real. Among the relevant political groups of this House we all agree on the catastrophic consequences of a hard Brexit, in particular for the citizens of Ireland and the British overseas territories, not forgetting, of course, the United Kingdom itself.

The work on contingency measures is in full swing and I particularly appreciate the Commission’s recent proposals to provide support to small and medium-sized enterprises. This should be done comprehensively.

But, above all, I sincerely congratulate our colleagues in the British Parliament on their determination to put their Prime Minister in his place. This move gives hope – hope for an orderly withdrawal agreement or even for a second chance for them to remain as a part of the European Union. We all, together, should take this chance, and God save the United Kingdom.

(Applause)