Madam President, well, one thing is clear and that is, from the emollient tone we have heard this morning from Juncker and Barnier, that we are actually very close to the deal on the backstop being agreed at the summit on 17 October.

Of course, both sides will try and present this as a negotiating victory. It may be worth reminding ourselves that this treaty even without the backstop is a very bad deal for Britain. It will leave us trapped inside European Union rules, it will leave us under the auspices of the European Court and, having given everything away in the Withdrawal Agreement, the worst part is that any future relationship relies on good faith.

We put ourselves entirely in your hands. We put ourselves indeed at your mercy, and I would suggest that events that we’ve seen across Europe this week do not indicate that good faith exists. I am, of course, referring to the pipsqueak Prime Minister of Luxembourg, who set out to ritually humiliate a British Prime Minister in the most astonishing way, only to be greeted like a hero by President Macron at the Elysée Palace yesterday.

And it’s very clear to me that keeping us trapped inside this was Barnier’s objective from the start, to keep us inside the Customs Union. We’ve heard from other speakers today that the fear is that the UK breaks out of the Customs Union, breaks out of single market rules and that we become more competitive and we become much wealthier outside the European Union than within it.

Mr Verhofstadt, we want no part of your European empire. The only way forward now, to deliver on the referendum, is for a clean-break Brexit. Once we’ve done that we will have a grown-up conversation about trade and about the way forward.

(Applause from certain quarters)