Madam President, it is evident that we didn’t want the exit of the United Kingdom and, even if we regret it, we fully respect the choice of British people. All the negotiations were carried out in a true spirit of cooperation and good faith, finding the best solutions for both sides. All this time, very much due to the stolidity, serenity and true British phlegm of Michel Barnier, we have shown goodwill, good faith and respect.

If any European politician or leader has not respected, on any occasion, the British position or institutions, that is regrettable. Please read our lips: we are open to consider your proposals, if you present them. We are open to an extension, if that is justified. You can believe us; we want to make your life easier, but we expect reciprocity. It is time to urge Prime Minister Johnson. It is unfortunate that you decided to turn to American superheroes to express the inclination of the British Government when you have much better sources of inspiration in modern and popular British literature.

Mr Johnson, do you really believe that what we need here now are the hard skills of the Incredible Hulk? Wouldn’t the skills of the very British, much smarter and magical Harry Potter serve you better, Mr Johnson?

(The President cut off the speaker)

(The speaker agreed to take a blue-card question under Rule 171(8))