Madam President, we have a chaotic political situation in Britain at the moment, but colleagues should not for one moment think that this Prime Minister, nor that lot over there, represent the entire British nation. They do not.

(Applause)

Although Mr Johnson claims that he is seeking a deal, he has not put any actual proposal on the table, and the ideas he sometimes floats for a solution are ones that would not be acceptable either here or to the British Parliament. He is, in fact, heading towards a no—deal Brexit. But the British Parliament has legislated to prevent such an outcome and to require him to ask for an extension rather than have a no—deal Brexit. A majority in the British Parliament – remember he is now a minority government; he has lost ministers and has expelled members from his party – and every single opposition party, namely Labour, the Liberal Democrats, the Greens, the Scottish Nationalists and the Welsh Nationalists, now wants a new referendum. In such a referendum, faced with a Boris Johnson deal or a no deal, they would campaign to remain in the European Union. It is important for colleagues to remember that. No matter how frustrated you are with the British Government and its Prime Minister, bear with the British people.

Public opinion is shifting on this. A new referendum is justified because Brexit bears no resemblance whatsoever to what that lot said during the referendum campaign. They said it would be easy. It’s difficult. They said it would save lots of money that would all go to the NHS. It’s costing a fortune. They said it would be good for the British economy and jobs. The opposite is proving true. That is why leave voters are entitled to say, ‘this is not what I was promised; this is not what I voted for’. It is also right to give the British people another chance to look at this. Please bear with us. Please give us that necessary extension. Ask your Prime Ministers to give us the extension necessary for us to sort this out.