Madam President, let’s be honest. A lot of people are tired; a lot of people are exhausted. They want to move on. They think that, if we do not grant the extension, then we can go about other business and we can actually get rid of all this drag that we have been seeing in the last month and in the last years.

But, let us make no mistake. If we do not grant this extension and if there is a no—deal Brexit, none of this nightmare would be over. The question of the border between Northern Ireland and the Republic of Ireland would not be solved, the budgetary questions would not be solved, and the question of the EU and UK citizens and what their future is going to be would not be solved. So now is not the moment for short—sightedness. Now is the moment for solidarity with the hundreds of thousands of British citizens who are marching in the streets. They are calling on us and counting on us to grant this extension in order to give them time to get out of this deadlock and find a solution to this mess that we are in.

(Applause)