Madam President, European citizens are in the core DNA of this Parliament and it is our essential duty to protect them whenever we can. This Parliament has always supported the united EU approach to dealing with Brexit and its negative consequences for the lives of Europeans, and I am glad that the proposed parliamentary declaration maintains the emphasis on the unity of the EU27.

However, I do feel it is even more important to maintain the unified European approach to Brexit especially now, in order to protect citizens from all EU Member States, smaller and larger, who are residing in Britain. In particular, we have to be strongly united in our insistence that the UK Government exert the utmost effort to offer the settled status to all qualified EU citizens without any unnecessary technical hurdles and political delays.

At the same time, we in the EU must be united in facing the potential consequences of a hard Brexit for the rights of all European citizens in the UK. However much we strive to avoid a hard Brexit, we must be ready to face it together in unity for the sake of equal protection of all EU citizens, should we be confronted with a worst-case scenario of the UK’s departure from the Union.

Let’s remember that the unity of the EU27 has been at the core of our successful negotiations with London and we must, therefore, reinforce it in the run-up to the most difficult decisions on Brexit.